# functioRepository

./: OrleansHelloWorld.sln
Client/: Client.csproj  Program.cs
Grains/: Grains.csproj  HelloGrains.cs
GrainsInterface/: GrainsInterface.csproj  IHellos.cs
Silo/: Program.cs  Silo.csproj
